{
    "name": "tsufeki/hmcontainer",
    "description": "dependency injection container",
    "license": "MIT",
    "authors": [
        {
            "name": "tsufeki",
            "email": "tsufeki@ymail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpdocumentor/reflection-docblock": "^4.2.0",
        "phpdocumentor/type-resolver": "^0.4.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Tsufeki\\HmContainer\\": "src/Tsufeki/HmContainer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Tsufeki\\HmContainer\\": "tests/Tsufeki/HmContainer/"
        }
    }
}
